%YAML 1.2
---
name: Ludwieg
file_extensions:
  - lud
scope: source.ludwieg
contexts:
  main:
    - match: '//'
      scope: punctuation.definition.comment.ludwieg
      push: line_comment

    - match: '\b(package|struct)[\s\t]+([a-z_]+)\b'
      captures:
        1: keyword.control.ludwieg
        2: entity.name.class.ludwieg

    - match: '\b(uint8|uint32|uint64|double|string|blob|bool|array|enum|uuid|any)[\s\t]+([a-z_]+)\b'
      captures:
        1: support.function.builtin.ludwieg

    - match: '(@[a-z_]+)'
      captures:
        1: entity.name.function.ludwieg

    - match: '\b(id)[\s\t]+(0x[0-9A-F]+)\b'
      captures:
        1: keyword.operator.assignment.ludwieg
        2: constant.numeric.ludwieg

    - match: '(@[a-z_]+)\[((\*)|(\d+))\]'
      captures:
        1: entity.name.function.ludwieg
        4: constant.numeric.ludwieg

    - match: '([a-z_]+)\[((\*)|(\d+))\]'
      captures:
        1: support.function.builtin.ludwieg
        4: constant.numeric.ludwieg

    # Numbers
    - match: '\b((0x[0-9A-F]+)|[0-9]+)\b'
      scope: constant.numeric.ludwieg

  line_comment:
    - meta_scope: comment.line.ludwieg
    - match: $
      pop: true
